# PapermcVerifyListener

./: pom.xml
src/main/java/com/example/: VerifyListener.java
src/main/resources/: plugin.yaml  plugin.yml
